정리

- 중복되는 값을 다양한 곳에 넣고 다시 다른 값으로 수정하려니 번거로워서 한 곳에 담아 쓰는 변수를 사용하게 됨

- 변수 : 데이터를 담을 수 있는 통 -> 코드의 중복도 해결하고 데이터를 담아 둘 수 있음
- 변수에 값을 대입할 때 =를 사용하여 대입
- 변수 초기화 : 선언한 변수에 처음으로 값을 대입해서 저장하는 것
- 변수의 값 읽을 때는 변수 그대로 쓰면 됨, =는 값을 넣거나 변경(기존 값이 덮어짐)할 때 사용함
- 변수의 값은 반복해서 읽을 수 있고 읽는다고 사라지는 것이 아님

- 변수 선언
    하나씩 선언 : int a ;
    여러개 선언 : int b, c;
- 변수 선언하면서 초기화
    각각 따로
        int a;
        a = 1;
    한번에
        int b = 2;
    여러개를 한번에
        int c = 3, d = 4;

- 지역변수는 반드시 초기값을 넣어줘야한다.(없으면 컴파일 오류가 발생)

- 변수의 타입(형식, 형 같은 듯)
    int a = 100 ; // 정수
    double b = 10.5; // 실수
    boolean c = true; // 불리언(boolean) true, false 두가지만 입력 가능
    char d ='A'; // 문자 하나
    String e = "Hello Java"; // 문자열 문자열을 다루기 위한 특별한 타입

- 변수는 자신의 타입에 맞는 값을 넣어야 한다.
- 리터럴 : 값을 직접 적는 것

- 숫자 변수의 타입
    // 정수
    byte b = 127; // -128 ~ 127(1byte, 2^8)
    short s = 32767; // -32768 ~ -32767 (2byte, 2^16)
    int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 (약 20억) (4byte, 2^32)
    long l = 9223372036854775807L; // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 (메모리 공간 많이 차지함)(8byte, 2^64)

    // 실수
    float f = 10.0f; // f를 붙여주어야함(4byte, 2^32)
    double d = 10.0; // 훨씬 더 큰범위의 숫자 실수를 사용할 수 있음, 정밀도가 더 높다.(8byte, 2^64)

    정수의 기본 : int, 길어지면 long으로 변경 소문자는 헷갈리니깐 대문자 L를 붙여준다.
    실수의 기본 : double, float형은 f를 붙여서 사용함

- 명명 규칙
    - 규칙
        - 변수 이름은 숫자로 시작할 수 없다. (예: 1num , 1st )
            그러나 숫자를 이름에 포함하는 것은 가능하다 (예: myVar1 , num1 ).
        - 이름에는 공백이 들어갈 수 없다.
        - 자바의 예약어를 변수 이름으로 사용할 수 없다. (예: int , class , public )
        - 변수 이름에는 영문자( a-z , A-Z ), 숫자( 0-9 ), 달러 기호( $ ) 또는 밑줄( _ )만 사용할 수 있다.
    - 관례
        - 소문자로 시작하는 낙타 표기법


- 자바 언어의 관례 한번에 정리
    - 클래스는 대문자로 시작, 나머지는 소문자로 시작
        - 자바에서 클래스 이름의 첫 글자는 대문자로 시작한다. 그리고 나머지는 모두 첫 글자를 소문자로 시작한다. 여기
          에 낙타 표기법을 적용하면 된다. 이렇게 하면 모든 자바 관례를 다 외울 수 있다!
        - 예시: 클래스는 첫 글자 대문자, 나머지는 모두 첫 글자 소문자로 시작 + 낙타 표기법
          클래스: Person , OrderDetail
          변수를 포함한 나머지: firstName , userAccount
    - 여기에 예외가 딱 2개 있다.
        - 상수는 모두 대문자를 사용하고 언더바로 구분한다. (상수는 뒤에서 학습)
            USER_LIMIT
        - 패키지는 모두 소문자를 사용한다. (패키지는 뒤에서 학습)
            org.spring.boot > .은 패키지 안에 있는 패키지
    - 변수 이름은 의미있고, 그 용도를 명확하게 설명해야 한다.
        - a , b : 이런 변수는 용도를 설명하지 않는다. 단순한 예제에서만 사용하는 것이 좋다.
        - studentCount , maxScore , userAccount , orderCount : 용도를 명확하게 설명한다